### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

log4j.logger.org.apache.wicket=debug

log4j.logger.com.jonathanolson.slither=warn
#log4j.logger.com.jonathanolson.slither.apps.RuleReader=debug
#log4j.logger.com.jonathanolson.slither.apps.RuleReader$=debug
#log4j.logger.com.jonathanolson.slither.model.GridConstraints=debug
#log4j.logger.com.jonathanolson.slither.patterns.BasicRule=debug
#log4j.logger.com.jonathanolson.slither.patterns.BasicRule$=debug
#log4j.logger.com.jonathanolson.slither.apps.RuleReader=debug
#log4j.logger.com.jonathanolson.slither.apps.RuleReader$=debug